 @import url("https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap");
 @import url("https://fonts.googleapis.com/css2?family=Mate+SC&display=swap");
 @import url("https://fonts.googleapis.com/css2?family=Rock+3D&display=swap");
 @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
 
 body {
     background-color: #cfebdf;
     margin: 0px;
}

#header h1{
	font-family: 'Bungee Shade', cursive;
	color: white;
}

#main h2{
  text-align: center;
  font-size:1.5rem;
}


/*Nav*/
 .navbar {
     margin-top: 10px;
     position: relative;
     top: 0px;
     left: 0px;
     overflow: hidden;
     width: 100%;
     z-index: 10;
     background-color: #7cffcb;
     height: 14vh;

}
 .nav {
     font-size: 1rem;
     color: #7133ff;
     text-align: center;
     background-color: #a0ddff;
}
 #home {
     float: right;
     margin-top: 20px;
}
 h3.nav {
     font-size: 1.5rem;
     padding-top: 10px;
     text-align: left;
     margin: 0px;
     color: black;
     background-color: #7cffcb;
     font-family: "Rock 3D", cursive;
}
 #search {
     background-color: white;
     border-radius: 10px;
     width: 50%;
	 float: right;
}
/*main*/
 #main div img {
     margin: auto;
     margin-left: auto;
     margin-right: auto;
     padding-bottom: 30px;
}
 #main div {
     display: inline-grid;
     grid-auto-columns: minmax(300px, auto);
     grid-auto-rows: minmax(50px, auto);
     margin: 10px;
     background-color: #033860;
     border-radius: 10px;
}
 #main div a {
     text-decoration: none;
     color: #cfebdf;
}
 #main div a:hover{
     text-decoration:underline;
}
 #button {
     border-radius: 10px;
     color: black;
     margin-top: 20px;
     float: right;
}
/*Light BOX*/
 #lightbox {
     position: fixed;
     top: 0px;
     left: 0px;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.9);
}
 #message {
     display: grid;
     grid-template-columns: repeat(1, 3fr);
     grid-auto-rows: minmax(120px, auto);
     grid-template-areas: "top" "bottom";
     width: 80%;
     padding: 10px;
     background-color: #118ab2;
     color: white;
     text-align: center;
     font-size: 1em;
     font-weight: bold;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
 #message img {
     margin: auto;
     margin-left: auto;
     margin-right: auto;
     padding-bottom: 30px;
}
/*Episode*/
 #episode a:hover {
     text-decoration: underline;
     color: red;
     font-size: 1.2rem;
     margin: 5px;
}
/*info*/
 #info {
     background-color: #033860;
     border-radius: 5px;
     font-size: 1rem;
     display: grid;
     font-family: "Open Sans", sans-serif;
     grid-template-areas: "title" "img" "info" "summary";
     margin:5px;
}
 #info h1 {
     text-align: center;
     color: white;
     grid-area: title;
     grid-column: 1/4;
     grid-row: 1/2;
}
 #info h2, #info h6{
     color: white;
     grid-area: info;
     grid-column: 1/4;
     grid-row: 4/6;
}
 #info img {
     margin: auto;
     margin-left: auto;
     margin-right: auto;
     grid-area: img;
     grid-column: 1/4;
     grid-row: 3/4;
}
 #info p {
     color: white;
     grid-area: summary;
     grid-column: 1/4;
     grid-row: 6/7;
}
/*Cast*/
 #cast h1, #crew h1, #episode h1{
     text-align:center;
     border-radius: 10px;
}
 #cast div {
     display: inline-grid;
     grid-auto-rows: minmax(50px, auto);
     margin: 5px;
     border-radius: 10px;
}
 #cast h5 {
     text-decoration: none;
     color: black;
}
 #cast img {
     margin: auto;
     margin-left: auto;
     margin-right: auto;
     padding-bottom: 30px;
     border-radius: 10px;
}
/* Desktop Version background-image:url("final-images/Dfinal.jpeg");
*/
 @media (min-width: 768px) {
	 
	 #main h2{
		font-size:2rem;
	 }
	 
	 h3.nav {
		font-size: 3rem;
	 }
     .header {
         align-items: center;
         justify-content: center;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
		 
    }
     .navbar {
         height: 13vh;
    }
     .nav {
         text-decoration: none;
         font-family: "Changa", sans-serif;
         font-size: 1.5rem;
         color: #7133ff;
         margin-top: 20px;
         padding: 10px 30px;
         margin-right: 20px;
         float: right;
         text-align: center;
         background-color: #a0ddff;
    }
     #main {
         width: 100%;
    }
     #main div {
         display: inline-grid;
         grid-auto-columns: minmax(325px, auto);
         grid-auto-rows: minmax(50px, auto);
    }
     h3.nav {
         float: left;
         margin-top: 1.5vh;
    }
     #button {
         border-radius: 10px;
         width: 20vh;
         color: black;
         margin-right: 18vh;
    }
    /*INFO*/
     #info {
         background-color: #033860;
         border-radius: 5px;
         padding-right: 40px;
         font-size: 1.5rem;
         font-family: "Open Sans", sans-serif;
         display: grid;
         grid-template-areas: "title" "img" "info" "summary";
    }
     #info h1 {
         color: white;
         grid-area: title;
         grid-column: 2/4;
         grid-row: 2/3;
    }
     #info h2 {
         color: white;
         grid-area: info;
         grid-column: 2/4;
         grid-row: 3/6;
         float: left;
    }
     #info img {
         margin: auto;
         margin-left: auto;
         margin-right: auto;
         grid-area: img;
         grid-column: 1/2;
         grid-row: 2/6;
         padding: 40px;
    }
     #info h6 {
         color: white;
         grid-area: info;
         grid-column: 2/4;
         grid-row: 3/6;
    }
     #info p {
         color: white;
         grid-area: summary;
         grid-column: 1/3;
         grid-row: 4/6;
    }
     #episode h1 {
         font-family: "Mate SC", serif;
    }
    /*Bottom*/
     .bottom {
         display: grid;
         grid-template-areas: "crew" "episodes";
    }
     #crew {
         grid-area: crew;
         grid-column: 1/3;
         grid-row: 5/6;
    }
     #episode {
         grid-area: episodes;
         grid-column: 3/5;
         grid-row: 5/6;
		 float:left;
    }
}
/*end media*/
 